spring.application.name=SecurityDemo
spring.security.user.password=demo@123
spring.security.user.name=admin

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test

spring.app.jwtSecret=mySecret1234325435325gfdhdsdasfhfdcdsfgdfsafsdsarfvwr2421
spring.app.jwtExpirationMs=3000000

#logging.level.root=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.springframework.security=DEBUG
#logging.level.com.example.securitydemo=DEBUG